@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
    
$white: #ffffff
$black: #000000
$grey: #949494
$lightgrey: #F2F2F2
$blue: #3268dd

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto'
    font-size: 14px
    outline: none

.wrap
    width: 880px
    max-width: 100%
    margin: 0 auto